# par-reader

./: pom.xml
src/main/java/com/walkerdine/parquet/: ExtendedPrimitiveConverter.java  ParReader.java  QuickGroupConverter.java
