<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>parquet-reader</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <hadoop.scope>provided</hadoop.scope>



        <targetJavaVersion>1.7</targetJavaVersion>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>${targetJavaVersion}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-thrift-plugin.version>0.1.11</maven-thrift-plugin.version>
        <jackson.groupId>org.codehaus.jackson</jackson.groupId>
        <jackson.version>1.9.11</jackson.version>
        <jackson.package>org.codehaus.jackson</jackson.package>
        <shade.prefix>shaded.parquet</shade.prefix>
        <hadoop.version>2.3.0</hadoop.version>
        <hadoop1.version>1.1.0</hadoop1.version>
        <cascading.version>2.5.3</cascading.version>
        <cascading3.version>3.0.3</cascading3.version>
        <parquet.format.version>2.3.1</parquet.format.version>
        <previous.version>1.7.0</previous.version>
        <thrift.executable>thrift</thrift.executable>
        <scala.version>2.10.4</scala.version>
        <!-- scala.binary.version is used for projects that fetch dependencies that are in scala -->
        <scala.binary.version>2.10</scala.binary.version>
        <scala.maven.test.skip>false</scala.maven.test.skip>
        <pig.version>0.14.0</pig.version>
        <pig.classifier>h2</pig.classifier>
        <thrift.version>0.7.0</thrift.version>
        <fastutil.version>6.5.7</fastutil.version>
        <semver.api.version>0.9.33</semver.api.version>
        <slf4j.version>1.7.5</slf4j.version>
        <avro.version>1.8.1</avro.version>
        <guava.version>11.0</guava.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <hadoop.scope>compile</hadoop.scope>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-format</artifactId>
            <version>${parquet.format.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-tools</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.9.0</version>
        </dependency>



        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>${hadoop.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>parquet-reader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;We do not turn on semver checking for parquet-tools, since it's not considered as an API&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>org.apache.parquet.tools.Main</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<minimizeJar>false</minimizeJar>-->
                            <!--<filters>-->
                                <!--<filter>-->
                                    <!--<artifact>org.xerial.snappy:*</artifact>-->
                                    <!--<excludes>-->
                                        <!--<exclude>**/LICENSE</exclude>-->
                                    <!--</excludes>-->
                                <!--</filter>-->
                                <!--<filter>-->
                                    <!--<artifact>*:*</artifact>-->
                                    <!--<excludes>-->
                                        <!--<exclude>META-INF/LICENSE.txt</exclude>-->
                                        <!--<exclude>META-INF/NOTICE.txt</exclude>-->
                                    <!--</excludes>-->
                                <!--</filter>-->
                            <!--</filters>-->
                            <!--<artifactSet>-->
                                <!--<includes>-->
                                    <!--<include>*</include>-->
                                <!--</includes>-->
                            <!--</artifactSet>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->



</project>